WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="542" Width="1084" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ggwpDataSet x:Key="ggwpDataSet"/>
        <CollectionViewSource x:Key="клиентViewSource" Source="{Binding Клиент, Source={StaticResource ggwpDataSet}}"/>
        <CollectionViewSource x:Key="риэлторViewSource" Source="{Binding Риэлтор, Source={StaticResource ggwpDataSet}}"/>
    </Window.Resources>
    <Grid Margin="0,0,0,9" HorizontalAlignment="Right" Width="1066" DataContext="{StaticResource клиентViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="475,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="500,472,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.2,0.5"/>
        <DataGrid x:Name="клиентDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,611,10" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.512,0.175">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="фамилияColumn" Binding="{Binding Фамилия}" Header="Фамилия" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="имяColumn" Binding="{Binding Имя}" Header="Имя" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="отчествоColumn" Binding="{Binding Отчество}" Header="Отчество" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="номер_телефонаColumn" Binding="{Binding Номер телефона}" Header="Номер телефона" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="электронная_почтаColumn" Binding="{Binding Электронная почта}" Header="Электронная почта" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="риэлторDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource риэлторViewSource}}" Margin="675,10,31,47" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn1" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="фамилияColumn1" Binding="{Binding Фамилия}" Header="Фамилия" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="имяColumn1" Binding="{Binding Имя}" Header="Имя" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="отчествоColumn1" Binding="{Binding Отчество}" Header="Отчество" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="доля_от_комиссииColumn" Binding="{Binding Доля от комиссии}" Header="Доля от комиссии" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
